<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; VFFVA v0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../tutos/index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../install/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VFFVA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license/index.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VFFVA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Usage guide</p>
<p>The following provides the usage guide for both the C and MATLAB versions of VFFVA.</p>
<p>## C version</p>
<p>After installing the dependencies of <cite>VFFVA</cite>, you can build the binaries at the root of <cite>lib</cite> using <cite>make</cite>.</p>
<p>Then call <cite>VFFVA</cite> as follows:</p>
<p><cite>mpirun -np nCores –bind-to none -x OMP_NUM_THREADS=nThreads veryfastFVA model.mps OPTPERC SCAIND ex</cite></p>
<p>Replace the following variables with your own parameters:</p>
<ul class="simple">
<li><p>nCores: the number of non-shared memory cores you wish to use for the analysis</p></li>
<li><p>nThreads: the number of shared memory threads within one core</p></li>
<li><p>model.mps: the metabolic model in <cite>.mps</cite> format. To convert a model in <cite>.mat</cite> format to <cite>.mps</cite>, you can use the provided converter <cite>convertProblem.m</cite></p></li>
<li><p>OPTPERC: Optimization percentage of the objective value (0-100). The default is 90, where VFFVA will be computed with the objective value set to 90% of the optimal</p></li>
</ul>
<p>objective.</p>
<ul class="simple">
<li><p>SCAIND: (optional) corresponds to the scaling CPLEX parameter SCAIND and can take the values 0 (equilibration scaling: default), 1 (aggressive scaling), -1 (no scaling).</p></li>
</ul>
<p>scaling is usually desactivated with tightly constrained metabolic model such as coupled models to avoid numerical instabilities and large solution times.</p>
<ul class="simple">
<li><p>ex: .csv file containing 0-based indices of reactions to optimize e.g., 0,1,2,3,4,5 or check <cite>rxns.csv</cite> in the repository.</p></li>
</ul>
<p>Example: <cite>mpirun -np 2 –bind-to none -x OMP_NUM_THREADS=4 veryfastFVA ecoli_core.mps</cite></p>
<p><cite>VFFVA</cite> will perform 2n Linear Programs (LP), where n is the number of reactions in a metabolic model, corresponding to
a minimization and a maximization in each dimension.</p>
<p>The ouput file is saved as <cite>modeloutput.csv</cite>, with model is the name of the metabolic model.</p>
<p>## MATLAB version</p>
<p>The MATLAB version VFFVA.m is a wrapper around the C version, which means that the previous installation steps of the C version have to be performed.</p>
<p>Then VFFVA.m can be called from MATLAB using the following function description:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<blockquote>
<div><p>USAGE:</p>
<blockquote>
<div><p>[minFlux,maxFlux]=VFFVA(nCores, nThreads, model, scaling, memAff, schedule, nChunk, optPerc)</p>
</div></blockquote>
<dl>
<dt>INPUT:</dt><dd><p>nCores:           Number of non-shared memory cores/machines.
nThreads:         Number of shared memory threads in each core/machine.
model:            .mps format: path to metabolic model in .mps format.</p>
<blockquote>
<div><p>COBRA format: will be automatically formatted to .mps format. Make sure to add VFFVA folder to
your MATLAB path to access the conversion script.</p>
</div></blockquote>
</dd>
<dt>OPTIONAL INPUTS:</dt><dd><dl>
<dt>scaling:          CPLEX parameter. It corresponds to SCAIND parameter (Default = 0).</dt><dd><p>-1: no scaling; 0: equilibration scaling; 1: more aggressive scaling.
more information here: <a class="reference external" href="https://www.ibm.com/support/knowledgecenter/SSSA5P_12.7.0/ilog.odms.cplex.help/CPLEX/Parameters/topics/ScaInd.html">https://www.ibm.com/support/knowledgecenter/SSSA5P_12.7.0/ilog.odms.cplex.help/CPLEX/Parameters/topics/ScaInd.html</a>.</p>
</dd>
<dt>optPerc:          Percentage of the optimal objective used in FVA. Integer between 0 and 100. For example, when set to 90</dt><dd><blockquote>
<div><p>FVA will be computed on 90% of the optimal objective.</p>
</div></blockquote>
<dl class="simple">
<dt>memAff:          ‘none’, ‘core’, or ‘socket’. (Default = ‘none’). This an OpenMPI parameter, more</dt><dd><p>information here: <a class="reference external" href="https://www.open-mpi.org/faq/?category=tuning#using-paffinity-v1.4">https://www.open-mpi.org/faq/?category=tuning#using-paffinity-v1.4</a>.</p>
</dd>
<dt>schedule:        ‘dynamic’, ‘static’, or ‘guided’. (Default = ‘dynamic’). This is an OpenMP parameter, more</dt><dd><p>information here: <a class="reference external" href="https://software.intel.com/en-us/articles/openmp-loop-scheduling">https://software.intel.com/en-us/articles/openmp-loop-scheduling</a></p>
</dd>
<dt>nChunk:          Number of reactions in each chunk (Default = 50). This is an OpenMP parameter, more</dt><dd><p>information here: <a class="reference external" href="https://software.intel.com/en-us/articles/openmp-loop-scheduling">https://software.intel.com/en-us/articles/openmp-loop-scheduling</a></p>
</dd>
</dl>
<p>ex:              0-based indices of reactions to optimize. (Default, all reactions)</p>
</dd>
</dl>
</dd>
<dt>OUTPUTS:</dt><dd><p>minFlux:          (n,1) vector of minimal flux values for each reaction.
maxFlux:          (n,1) vector of maximal flux values for each reaction.</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a>`
## Python version</p>
<p>The Python version VFFVA.py is a wrapper around the C version, which means that the previous installation steps of the C version have to be performed.</p>
<p>Then VFFVA.py can be imported into a Python 3 script  using the following function description:</p>
<p><a href="#id7"><span class="problematic" id="id8">``</span></a><a href="#id9"><span class="problematic" id="id10">`</span></a></p>
<blockquote>
<div><p>USAGE:
minFlux,maxFlux=VFFVA(nCores, nThreads, model, scaling, memAff, schedule, nChunk, optPerc, ex)</p>
<dl class="field-list simple">
<dt class="field-odd">param nCores</dt>
<dd class="field-odd"><p>Number of non-shared memory cores/machines.</p>
</dd>
<dt class="field-even">param nThreads</dt>
<dd class="field-even"><p>Number of shared memory threads in each core/machine.</p>
</dd>
<dt class="field-odd">param model</dt>
<dd class="field-odd"><p>.mps format: path to metabolic model in .mps format.</p>
</dd>
<dt class="field-even">param scaling</dt>
<dd class="field-even"><p>CPLEX parameter. It corresponds to SCAIND parameter (Default = 0).
-1: no scaling; 0: equilibration scaling; 1: more aggressive scaling.
more information here: <a class="reference external" href="https://www.ibm.com/support/knowledgecenter/SSSA5P_12.7.0/ilog.odms.cplex.help/CPLEX/Parameters/topics/ScaInd.html">https://www.ibm.com/support/knowledgecenter/SSSA5P_12.7.0/ilog.odms.cplex.help/CPLEX/Parameters/topics/ScaInd.html</a>.</p>
</dd>
<dt class="field-odd">param memAff</dt>
<dd class="field-odd"><p>‘none’, ‘core’, or ‘socket’. (Default = ‘none’). This an OpenMPI parameter, more
information here: <a class="reference external" href="https://www.open-mpi.org/faq/?category=tuning#using-paffinity-v1.4">https://www.open-mpi.org/faq/?category=tuning#using-paffinity-v1.4</a>.</p>
</dd>
<dt class="field-even">param schedule</dt>
<dd class="field-even"><p>‘dynamic’, ‘static’, or ‘guided’. (Default = ‘dynamic’). This is an OpenMP parameter, more
information here: <a class="reference external" href="https://software.intel.com/en-us/articles/openmp-loop-scheduling">https://software.intel.com/en-us/articles/openmp-loop-scheduling</a></p>
</dd>
<dt class="field-odd">param nChunk</dt>
<dd class="field-odd"><p>Number of reactions in each chunk (Default = 50). This is an OpenMP parameter, more
information here: <a class="reference external" href="https://software.intel.com/en-us/articles/openmp-loop-scheduling">https://software.intel.com/en-us/articles/openmp-loop-scheduling</a></p>
</dd>
<dt class="field-even">param optPerc</dt>
<dd class="field-even"><p>Percentage of the optimal objective used in FVA. Integer between 0 and 100. For example, when set to 90
FVA will be computed on 90% of the optimal objective.</p>
</dd>
<dt class="field-odd">param ex</dt>
<dd class="field-odd"><p>0-based indices of reactions to optimize as a numpy array.  (Default, all reactions)</p>
</dd>
<dt class="field-even">return</dt>
<dd class="field-even"><p>minFlux:          (n,1) vector of minimal flux values for each reaction.
maxFlux:          (n,1) vector of maximal flux values for each reaction.</p>
</dd>
</dl>
</div></blockquote>
<p><a href="#id11"><span class="problematic" id="id12">``</span></a><a href="#id13"><span class="problematic" id="id14">`</span></a></p>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install/index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutos/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Marouen Ben Guebila.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>