
The model supplied is ./Harvey.mps
SCAIND parameter is -1

The model supplied is ./Harvey.mps
SCAIND parameter is -1
Solution value  = 1.891835
Solution status = 1
Rounded solution at 90%  is 1.702651
Solving 80160 reations !
Objective index is 80159
Number of threads = 8, Number of CPUs = 1

Thread 2/8 of process 1/1 did 20040 iterations in 14811.358186 s
Thread 3/8 of process 1/1 did 20040 iterations in 26045.083423 s
Thread 0/8 of process 1/1 did 20040 iterations in 41635.516451 s
Thread 6/8 of process 1/1 did 20040 iterations in 41686.310307 s
Thread 7/8 of process 1/1 did 20040 iterations in 53103.179186 s
Thread 1/8 of process 1/1 did 20040 iterations in 59269.993829 s
Thread 4/8 of process 1/1 did 20040 iterations in 107223.320484 s
Thread 5/8 of process 1/1 did 20040 iterations in 126620.023618 s
[happy:47796] *** Process received signal ***
[happy:47796] Signal: Segmentation fault (11)
[happy:47796] Signal code: Address not mapped (1)
[happy:47796] Failing at address: (nil)
[happy:47796] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f62cb5ac330]
[happy:47796] [ 1] /lib/x86_64-linux-gnu/libc.so.6(fwrite+0x20)[0x7f62cab47cd0]
[happy:47796] [ 2] ./veryfastFVAstatic[0x4046c8]
[happy:47796] [ 3] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f62caafaf45]
[happy:47796] [ 4] ./veryfastFVAstatic[0x4048d1]
[happy:47796] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node happy exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
