\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{o2015using}
\citation{mahadevan2003effects}
\citation{gudmundsson2010computationally}
\citation{becker2007quantitative}
\citation{suss2008common}
\citation{heirendt2016distributedfba}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Material and methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Flux variability analysis}{1}{subsection.2.1}}
\citation{gudmundsson2010computationally}
\newlabel{eq:one}{{1}{2}{Flux variability analysis}{equation.2.1}{}}
\newlabel{eq:two}{{2}{2}{Flux variability analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Management of parallelism}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Model description}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model size and description\relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Parallel construct in a hybrid OpenMP/MPI setting}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces hybrid OpenMP/MPI implementation of FVA.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hybrid.}{{1}{2}{hybrid OpenMP/MPI implementation of FVA.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Impact on computing small models}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of running times of FFVA and VFFVA in small models in seconds.\relax }}{3}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Impact on computing large models}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running times of Recon2 and E\textunderscore Matrix model.\relax }}{3}{figure.caption.2}}
\newlabel{fig:largemodel.}{{2}{3}{Running times of Recon2 and E\textunderscore Matrix model.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Load management}{3}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running times of E\textsubscript  {c}\textunderscore Matrix model.\relax }}{3}{figure.caption.3}}
\newlabel{fig:static.}{{3}{3}{Running times of E\textsubscript {c}\textunderscore Matrix model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}Static schedule}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.2}Guided schedule}{3}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.3}Dynamic schedule}{4}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running times per worker of Harvey model.\relax }}{4}{figure.caption.4}}
\newlabel{fig:harvey.}{{4}{4}{Running times per worker of Harvey model.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Impact on memory usage}{4}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparative summary of the methods' features.\relax }}{4}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Physical memory usage at 8, 16 and 32 threads.\relax }}{4}{figure.caption.5}}
\newlabel{fig:memory.}{{5}{4}{Physical memory usage at 8, 16 and 32 threads.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hardware and software}{4}{section.4}}
\newlabel{eq:one}{{IV}{4}{Hardware and software}{section.4}{}}
\newlabel{eq:one}{{IV}{4}{Hardware and software}{section.4}{}}
\newlabel{eq:one}{{IV}{4}{Hardware and software}{section.4}{}}
\newlabel{eq:one}{{IV}{4}{Hardware and software}{section.4}{}}
\citation{VBCG_HPCS14}
\bibdata{refExtr}
\bibcite{o2015using}{1}
\bibcite{mahadevan2003effects}{2}
\bibcite{gudmundsson2010computationally}{3}
\bibcite{becker2007quantitative}{4}
\bibcite{suss2008common}{5}
\bibcite{heirendt2016distributedfba}{6}
\bibcite{VBCG_HPCS14}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
