This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: veryfastFVA.aux
The style file: ieeetr.bst
Database file #1: refExtr.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            527 strings with 4868 characters,
and the built_in function-call counts, 2216 in all, are:
= -- 225
> -- 80
< -- 0
+ -- 29
- -- 22
* -- 163
:= -- 308
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 116
empty$ -- 205
format.name$ -- 22
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 166
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 75
