\begin{thebibliography}{1}

\bibitem{o2015using}
E.~J. O’Brien, J.~M. Monk, and B.~O. Palsson, ``Using genome-scale models to
  predict biological capabilities,'' {\em Cell}, vol.~161, no.~5, pp.~971--987,
  2015.

\bibitem{mahadevan2003effects}
R.~Mahadevan and C.~Schilling, ``The effects of alternate optimal solutions in
  constraint-based genome-scale metabolic models,'' {\em Metabolic
  engineering}, vol.~5, no.~4, pp.~264--276, 2003.

\bibitem{gudmundsson2010computationally}
S.~Gudmundsson and I.~Thiele, ``Computationally efficient flux variability
  analysis,'' {\em BMC bioinformatics}, vol.~11, no.~1, p.~489, 2010.

\bibitem{becker2007quantitative}
S.~A. Becker, A.~M. Feist, M.~L. Mo, G.~Hannum, B.~{\O}. Palsson, and M.~J.
  Herrgard, ``Quantitative prediction of cellular metabolism with
  constraint-based models: the cobra toolbox,'' {\em Nature protocols}, vol.~2,
  no.~3, pp.~727--738, 2007.

\bibitem{suss2008common}
M.~S{\"u}{\ss} and C.~Leopold, ``Common mistakes in openmp and how to avoid
  them,'' in {\em OpenMP Shared Memory Parallel Programming}, pp.~312--323,
  Springer, 2008.

\bibitem{heirendt2016distributedfba}
L.~Heirendt, R.~M. Fleming, and I.~Thiele, ``Distributedfba. jl: High-level,
  high-performance flux balance analysis in julia,'' {\em arXiv preprint
  arXiv:1611.04743}, 2016.

\bibitem{VBCG_HPCS14}
S.~Varrette, P.~Bouvry, H.~Cartiaux, and F.~Georgatos, ``Management of an
  academic hpc cluster: The ul experience,'' in {\em Proc. of the 2014 Intl.
  Conf. on High Performance Computing \& Simulation (HPCS 2014)}, (Bologna,
  Italy), pp.~959--967, IEEE, July 2014.

\end{thebibliography}
